server {
    listen 8000;
    server_name  localhost;

    root /etc/nginx/webapp;

    location /dummy/ {
        rewrite ^/dummy(.*)$ /$1 break; 
        sub_filter_once off;
        sub_filter '<base href="/">' '<base href="/dummy/">'; 
        proxy_pass http://localhost:8000;
        proxy_redirect    off;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}