server {
    listen 8080;
    server_name  localhost;

    root /etc/nginx/webapp;

    location /basehref/ {
        rewrite ^/basehref/(.*) /$1 break;
        proxy_pass         http://localhost:8080/basehref/;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        try_files $uri $uri/ /index.html?/$request_uri;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}