server {
    listen 8080;
    listen 8443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    location / {
        root /etc/nginx/webapp;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?/$request_uri;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
